<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stefan-johnson-124184" translatesAutoresizingMaskIntoConstraints="NO" id="24V-E3-n5H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.57116940562886787" green="0.59288730601154715" blue="1" alpha="0.60859910102739723" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SimpleTable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk3-dl-Zo7">
                                <rect key="frame" x="33" y="306" width="309" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.56279430650684936" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="47"/>
                                <color key="textColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="3" height="7"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="24V-E3-n5H" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Ohg-BB-iO9"/>
                            <constraint firstItem="lk3-dl-Zo7" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="YU7-gw-p61"/>
                            <constraint firstItem="lk3-dl-Zo7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="aal-rS-l9M"/>
                            <constraint firstItem="lk3-dl-Zo7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bm8-xF-Mhu"/>
                            <constraint firstAttribute="trailing" secondItem="24V-E3-n5H" secondAttribute="trailing" id="cDF-nx-Xje"/>
                            <constraint firstItem="24V-E3-n5H" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="dbT-S9-pYI"/>
                            <constraint firstItem="lk3-dl-Zo7" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="e5M-ED-yNd"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="24V-E3-n5H" secondAttribute="bottom" id="yq0-Jh-k6g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="stefan-johnson-124184" width="720" height="1080"/>
    </resources>
</document>
